<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CubeBlocks>
    <Definition xsi:type="MyObjectBuilder_BeaconDefinition">
      <Id>
        <TypeId>Beacon</TypeId>
        <SubtypeId>LargeWaypoint</SubtypeId>
      </Id>
      <DisplayName>Waypoint</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\beacon.dds</Icon>
      <Public>false</Public>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Debug\Sphere_low.mwm</Model>
      <Components>
        <Component Subtype="ProtectedPlate" Count="40" />
        <Component Subtype="SmallTube" Count="60" />
        <Component Subtype="LargeTube" Count="40" />
        <Component Subtype="Computer" Count="8" />
        <Component Subtype="RadioCommunication" Count="40" />
        <Component Subtype="Construction" Count="10" />
        <Component Subtype="SteelPlate" Count="40" />
      </Components>
      <CriticalComponent Subtype="RadioCommunication" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.9" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\BeaconConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\BeaconConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\BeaconConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>Beacon Waypoint</BlockPairName>
      <DeformationRatio>0</DeformationRatio> 
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>2147483647</BuildTimeSeconds>
      <DisassembleRatio>3</DisassembleRatio>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_ReactorDefinition">
      <Id>
        <TypeId>Reactor</TypeId>
        <SubtypeId>Waypoint</SubtypeId>
      </Id>
      <DisplayName>Waypoint Generator</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\nuclear_reactor.dds</Icon>
      <Public>false</Public>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Debug\Sphere_low.mwm</Model>
      <Components>
        <Component Subtype="ProtectedPlate" Count="40" />
        <Component Subtype="Construction" Count="40" />
        <Component Subtype="MetalGrid" Count="4" />
        <Component Subtype="LargeTube" Count="8" />
        <Component Subtype="Reactor" Count="100" />
        <Component Subtype="Motor" Count="6" />
        <Component Subtype="Computer" Count="25" />
        <Component Subtype="SteelPlate" Count="30" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Top" StartX="0.15" StartY="0.15" EndX="0.85" EndY="0.85" />
      </MountPoints>
      <BlockPairName>Reactor Waypoint</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <DeformationRatio>0</DeformationRatio> 
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>2147483647</BuildTimeSeconds>
      <DisassembleRatio>3</DisassembleRatio>
      <MaxPowerOutput>5</MaxPowerOutput>
      <InventorySize>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </InventorySize>
      <FuelId>
        <TypeId>Ingot</TypeId>
        <SubtypeId>Uranium</SubtypeId>
      </FuelId>
      <PrimarySound>ShipLrgNuclearSm</PrimarySound>
    </Definition>
  </CubeBlocks>
</Definitions>
