<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Components>
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>ProtectedPlate</SubtypeId>
      </Id>
      <DisplayName>Protected Plate</DisplayName>
      <Icon>Textures\GUI\Icons\component\ScrapMetalComponent.dds</Icon>
      <Size>
        <X>0.2</X>
        <Y>0.1</Y>
        <Z>0.1</Z>
      </Size>
      <Mass>2097152</Mass>
      <Volume>200000</Volume>
      <Model>Models\Components\steel_plate_component.mwm</Model>
      <MaxIntegrity>2000000</MaxIntegrity>
      <DropProbability>0.9</DropProbability>
    </Component>
  </Components>
</Definitions>